{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:root@localhost:27017/"
  },
  "Admin": {
    "Username": "admin",
    "Email": "test@test.com",
    "Password": "HiMom-123"
  }
}
